<web-app>
  <servlet>
    <servlet-name>userServlet</servlet-name>
    <servlet-class>ReadUserServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>collegeServlet</servlet-name>
    <servlet-class>ReadCollegeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/readUser</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>collegeServlet</servlet-name>
    <url-pattern>/readCollege</url-pattern>
  </servlet-mapping>
</web-app>



